apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    useLibrary 'org.apache.http.legacy' //解决AndroidSdk6.0不能引用HttpClient问题

}

dependencies {
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.google.code.gson:gson:2.5'
}
