apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-v4:23.4.0'
}
task makeJar(type: Copy) {
    delete 'build/libs/volley.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'volley.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar
