新闻APP

一、整个APP主界面(主框架)
    1.侧滑
    2.Tab切换

二、新闻模块
    1.主界面(主框架)

    2.头条子模块
        1> 图片滑动效果   ImageSlider
      
        2> 新闻列表功能
              1>> 列表分类子布局（列表不同显示项）
              2>> 下拉刷新
              3>> 上拉加载更多
      
        3> 新闻内容模块
            1> WebView
            2> 写布局 TextView

        4> 新闻内容图片显示模块
     

    3.娱乐子模块
    4.体育，财经模块 ....

三、图片模块
    
    1.主界面(主框架)

    2.精选子模块
       1> 图片列表    
       2> 图片浏览   
   

    3.趣图子模块  ......


四、视频模块
    
    1.热点视频子模块
       1> 视频列表    
       2> 视频模块
    
    2.娱乐子模块 ， 搞笑子模块 ....