<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<style type="text/css">
		div#container{width:500px}
		div#header {background-color:#99bbbb;}
		div#menu {background-color:#ffff99;height:200px;width:150px;float:left;}
		div#content {background-color:#EEEEEE;height:200px;width:350px;float:right;}
		div#footer {background-color:#99bbbb;clear:both;text-align:center;}
		h1 {margin-bottom:0;}
		h2 {margin-bottom:0;font-size:18px;}
		ul {margin:0;}
		li {list-style:none;}
	</style>
</head>

<body>

	<div id="container">

		<div id="header">
			<h1>Html5学习</h1>
		</div>

		<div id="menu">
			<h2>菜单</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		</div>

		<div id="content">学习内容学习内容学习内容学习内容学习内容学习内容</div>

		<div id="footer">版本 itscxh.com.cn</div>

	</div>

</body>
</html>
