<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Html5学习</title>
		
		<!--<style type="text/css">
			body {background-color:#FFEBCD}
			p {color:blue}
			h1 {color:red}
		</style>-->
		
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	
	<body  bgcolor="#FFEBCD">
		<p>好好学习不在旷课</p>
		<h1>Android 网络学习</h1>
		<h1>This is a heading</h1>
		<h2>This is a heading</h2>
		<h3>This is a heading</h3>
		
		<a href="http://www.baidu.com">百度</a>
		<img src="tomcat.gif">
		
		<br/>
		
		<img border="0" src="http://www.runoob.com/images/pulpit.jpg" alt="Pulpit rock" width="304" height="228">
		
		<p>内联样式引用</p>
		<p style="color:red;margin-left:80px;">内联样式引用</p>
		
		<table border="1">
			<tr>
				<td>row 1, cell 1</td>
				<td>row 1, cell 2</td>
			</tr>
			<tr>
				<td>row 2, cell 1</td>
				<td>row 2, cell 2</td>
			</tr>
		</table>
		
		<ul>
			<li>Coffee</li>
			<li>Milk</li>
		</ul>
	</body>
</html>
