<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>目录说明</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  
  <body>
  	</br>
	<h1>网络相关知识整理</h1>
    <ul>
    	<li>html基础标签  : <a href="./html_label.html">/html_label.html</a></li>
    	<li>html框架div层 : <a href="./div_menu.html">/div_menu.html</a></li>
    	<li>表单请求 : <a href="./login.html">/login.html</a></li>
    	<li>婚庆页面 : <a href="./weding">/weding</a></li>
    	<li>css自定义Button : <a href="./button_demo.html">/button_demo.html</a></li>
    	<li>servlet 请求响应用: <a href="./print">/print</a></li>
    	
    	<li>分页： <a href="./page?pageNo=1&pageSize=10">/page?pageNo=1&pageSize=10</a></li>
    	<ul>
    	    <br/>
    	    Json解析
    		<li>商家   : <a href="./merchant?jsonName=around">/around</a></li>
    		<li>例1  : <a href="./merchant?jsonName=json_h">/json_h</a></li>
    		<li>例2  : <a href="./merchant?jsonName=json_x">/json_x</a></li>
    		<li>例3  : <a href="./merchant?jsonName=user">/user</a></li>
    		<li>例4  : <a href="./merchant?jsonName=user">/albums</a></li>
    		<li>例4  : <a href="./merchant?jsonName=students">/students</a></li>
    		<li>json解析与生成 : <a href="./jsonurl?jsonstr={username:admin,password:123456}">/jsonurl?jsonstr={username:admin,password:123456}</a></li>
    	</ul>
    </ul>
  </body>
</html>
