<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jc.videoplayer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14"/>
    
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".DemoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".lib.JCFullScreenActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape" />
        
        <activity
            android:name=".ListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ListViewpagerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SetSkinActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".LoadImageActivity"
            android:screenOrientation="portrait" />
        
    </application>

</manifest>
