<!DOCTYPE HTML >
<html xmlns="http://www.w3.org/1999/xhtml">
	<title>国怡精品酒店</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, maximum-scale=2.0,user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="YES">
	</head>

	<script language="javascript">
 function wave() {
   <!--document.getElementById("droid").src="bed1.jpg";-->
   window.location.href="http://172.28.1.17:8080/wine/index.html"
 }
</script>

	<style type="text/css">
body {
	color: #000;
	font-family: arial;
	display: block;
	font-size: 16px;
	height: 100%;
}

.wrapcontain {
	width: 300px;
	height: 100%;
	padding: 10px;
	padding-top: 0px;
	margin: 0 auto;
	background-color: rgb(235, 235, 235);
}

.button {
	margin-top: 16px;
}

.button a {
	display: inline-block;
	text-decoration: none;
	height: 41px;
	line-height: 41px;
	min-width: 300px;
	text-align: center;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #fff;
	background-color: rgb(3, 177, 3);
	font-size: 17px;
}
</style>
	<body>
		<div class="wrapcontain">

			<h5 class="button">
				<a href="javascript:void(0);"
					onClick="window.jsDemoName.clickOnAndroid()">我要使用</a>
			</h5>
			<p align="center" >
				<li>Html5自定义Button按钮</li>
				<li>撑握 css知识</li>
				<li>撑握javascript函数定义及使用</li>
				<li>撑握 html5与原生android应用交互方式</li>
			</p>
		</div>
	</body>
</html>