<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/linearlayout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLinerLayoutListener"
        android:text="线型布局学习" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTextViewListener"
        android:text="TextView控件学习" />
    <Button
        android:id="@+id/event_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickEventListener"
        android:text="事件处理学习" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickImageViewListener"
        android:text="ImageView控件学习" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonListener"
        android:text="按钮Button控件学习" />
</LinearLayout>
