<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="@string/text1_name"
            android:textSize="@dimen/text_font_size" />

</FrameLayout>
