<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rel_textview1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/text1_name"
        android:textSize="@dimen/text_font_size"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/rel_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/text2_name"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text_font_size" />

    <TextView
        android:id="@+id/rel_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark"
        android:text="@string/text3_name"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_font_size" />

    <TextView
        android:id="@+id/rel_textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_light"
        android:text="@string/text4_name"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text_font_size" />

  <Button
        android:id="@+id/rel_textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:layout_centerInParent="true"
        android:text="@string/text5_name"
        android:padding="10dp"
        android:textSize="@dimen/text_font_size" />

    <!--<EditText
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />-->

</RelativeLayout>
