<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bottom_bg">#9900ff00</color>
    
    <color name="biz_audio_progress_bg">#ff0000</color>
    <color name="biz_audio_progress_first">#ffffff</color>
    <color name="biz_audio_progress_second">#6b6666</color>

    <color name="default_bg">#aa000000</color>
    <!--special color-->
    <color name="black_a10_color">#1a000000</color>
    <color name="white_fafaf8">#fafaf8</color>
</resources>
