<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ittx.android1601">

    <!-- android:supportsRtl="true"方便开发者去支持阿拉伯语/波斯语等阅读习惯是从右往左的 -->
    <!--
  Android API Level 8及其以上Android系统提供了为应用程序数据的备份和恢复功能，
    此功能的开关决定于该应用程序中AndroidManifest.xml文件中的allowBackup属性值[1] ，
    其属性值默认是True。当allowBackup标志为true时，
    用户即可通过adb backup和adb restore来进行对应用数据的备份和恢复，这可能会带来一定的安全风险。
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EventActivity" />
        <activity android:name=".LinearLayoutActivity" />
        <activity android:name=".TextViewActivity" />
        <activity android:name=".ImageViewActivity" />
        <activity android:name=".ButtonActivity"></activity>
    </application>

</manifest>