﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>婚庆主页</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0,user-scalable=yes">
	<!--<meta name="viewport" content="width=640, initial-scale=0.5,maximum-scale=0.5" />-->
	<meta name="apple-mobile-web-app-capable" content="YES">
	<link rel="stylesheet" href="mycss.css" type="text/css" />
	<script>
		var i = 0;
		var jh = "我们已婚!";
		
		function myOnClick(){
			//alert("你好，我是弹出对话框");
			//document.write("javascript 学习");
			//document.getElementById("sp11").innerHTML=jh+(i+=1);
			window.musicServiceInterfaceName.playMusic();
		}
		function startGridView(){
			window.musicServiceInterfaceName.startGridViewHttp();
		}
		
		
		function nativeToJs(){
			var url = window.musicServiceInterfaceName.jsToNativeGetParameter(); //返回http://it.warmtel.com 
			window.location.href=url; //跳转到指定url
		}

		
		function toHttpWeb(){
			window.location.href="http://blog.warmtel.com";
		}
		
	</script>
</head>


<body bgcolor="#680011">
 
	<div class="wrapcontain" style="width: 300px;padding: 10px;padding-top: 0px;margin: 0 auto;background-color:#680011;">
		<div class="imgTop">
			<img class="imgtop_bg" src="./img/index_top_bg.png" /> 
			<img class="imgtop_lb" src="./img/index_microphone.png" onclick="myOnClick()"/>
			<h3 class="p3">
				<p id="sp11" class="sp1">离我们婚礼</p>
				<p class="sp2">
					还有<span class="sp3">35</span>天
				</p>
			</h3>
		</div>


		<div class="imgShow">
		   
			<img src="./img/index_yaoqinghan.png" onclick="startGridView()"/> 
			<img src="./img/index_zhufuqiang.png" onclick="nativeToJs()"/> 
			<img src="./img/index_yaoyiyao.png" /> 
			<img src="./img/index_hunsha.png" />
		</div>

		<div class="footer">
		   
			<a href="###">婚礼承办方:成都幸福公社婚庆公司<img
				src="./img/redRightarrow.png" /></a>
		
		</div>
	</div>
   
	<script src="demo.js"></script>
</body>
</html>